###此文档是针对CEMS系统组态王配置的版本更新内容
###目前版本为KingView For Standard CEMS 1.0.1.8
###文件以.cmp为后缀的文件
###每次升级内容更新后增加末尾版本号数字
=================================================================
KingView For Standard CEMS 1.0.1.8更新内容
--代码更新--
  +时间命令语言
  +应用程序命令语言
--变量更新--
  +Control
  +Measurement
--驱动更新--
  MBGAS3000
  S7Ppi
  S7200USBPpi
--画面更新--
  报表-小时报表后台
  报表-日报表后台
  报表-月报表后台
  报表-小时报表
  报表-日报表
  报表-月报表
  报表-年报表
  数据曲线
  HomePage
  LogOn
  历史报警
  ParameterSetting
--设备更新--
  S7200PLC
  MBGAS3000
--系统配置更新--
  设置运行系统
  用户配置
