=================================================================
说明

###此文档是针对CEMS系统组态王配置的版本更新内容
###目前版本为KingView For Standard CEMS 1.0.1.8
###文件以.cmp为后缀的文件
###每次升级内容更新后增加末尾版本号数字

###更新内容结构
--代码更新--
  +事件命令语言
    +StartRefLable==1
	  发生时
	  存在时
	  消失时
    +StopSampleLable==1
	  发生时
	  存在时
	  消失时
    +StartSampleLable==1
	  发生时
	  存在时
	  消失时
    +烟气温度报警==0&&待机动作执行==0&&时==08&&分==59&&秒==20
	  发生时
	  存在时
	  消失时
    +分==59&&秒==15
	  发生时
	  存在时
	  消失时
    +时==23&&分==59&&秒==45
	  发生时
	  存在时
	  消失时
    +分==59&&秒==01
	  发生时
	  存在时
	  消失时
    +设备通讯报警==0
	  发生时
	  存在时
	  消失时
    +设备通讯报警==0&&定时反吹电磁阀==0&&定时后吹扫==0&&烟气温度报警==0&&待机动作执行==0
	  发生时
	  存在时
	  消失时
    +烟气温度报警==1&&待机动作执行==1
	  发生时
	  存在时
	  消失时
  应用程序命令语言
--变量更新--
  +Control
    CtrlLable
    MBGAS3000Ctrl
    MBGAS3000Alarm
    PLCAlarm
    PLCValveCtr
  +Measurement
    MBGAS3000MeasureValues
    MBGAS3000HealthValue
    MBGAS3000RefValue
    MBGAS3000Parameter
    PLCMeasurement
    KSpan
  +auxillary
    ValveTimer
    复选框
    Report
--驱动更新--
  MBGAS3000
  S7Ppi
  S7200USBPpi
--画面更新--
  报表-小时报表后台
  报表-日报表后台
  报表-月报表后台
  报表-小时报表
  报表-日报表
  报表-月报表
  报表-年报表
  数据曲线
  HomePage
  LogOn
  历史报警
  ParameterSetting
--设备更新--
  S7200PLC
  MBGAS3000
--系统配置更新--
  设置运行系统
  用户配置
================================================================= 
将更新的内容增加到相应的结构中
=================================================================
KingView For Standard CEMS 1.0.1.8更新内容

--代码更新--
  +事件命令语言
    +StartRefLable==1
	  发生时
      ::******************************************************
      \\本站点\a=0;
      \\本站点\lable=0;
      ******************************************************
	  存在时
      ::******************************************************	  
      //采集背景之后设定initial和LKG背景，关闭采集背景电磁阀
      \\本站点\a=\\本站点\a+1;
      
      if(\\本站点\StartRef_Flag==1){
      \\本站点\StartRef_Flag=0;
      \\本站点\StartRef=0;
      \\本站点\StartRef=1;
      }
      
      if(\\本站点\StartRef_Flag==0&&\\本站点\Percent !=100 &&\\本站点\Percent !=0){//进度条不等于100也不等于0
      \\本站点\a=0;
      \\本站点\lable=1;
      \\本站点\前吹扫电磁阀=0;//关闭前吹扫电磁阀
      \\本站点\背景光谱采集电磁阀=1;//打开背景电磁阀
      }
      
      if(\\本站点\a==5 &&\\本站点\lable==1){//延迟2s并且lable=1时执行initialRef
      \\本站点\SetInitialRef=1;
      \\本站点\b=\\本站点\b+1;
      \\本站点\lable=2;
      }
      
      if(\\本站点\a==10 &&\\本站点\lable==2){//延时6s执行LKGRef
      \\本站点\SetLKGRef=1;
      \\本站点\b=\\本站点\b+1;
      \\本站点\lable=3;
      }
      
      if(\\本站点\a==15 &&\\本站点\lable==3){//延时10s将所有动作置0，退出Ref标签
      \\本站点\背景光谱采集电磁阀=0;//关闭背景电磁阀
      \\本站点\b=\\本站点\b+1;
      \\本站点\StartRefLable=0;
      }
      ******************************************************	  
	  消失时
      ::******************************************************
      \\本站点\StartSampleLable=1; //进入开始采样标签
      ******************************************************
    +StopSampleLable==1
	  发生时
      ::******************************************************
      //停止采样动作开始启动前吹扫
      \\本站点\StartSample=0;//开始采样动作置0
      \\本站点\StartRef=0;
      \\本站点\SetInitialRef=0;
      \\本站点\SetLKGRef=0;
      \\本站点\StopSample=0;
      
      \\本站点\StopSample=1;//停止分析仪采样
      
      \\本站点\前吹扫电磁阀=1;//打开前吹扫电磁阀
      
      \\本站点\采样电磁阀=0;//关闭采样电磁阀
      
      \\本站点\后吹扫电磁阀=0;//关闭后吹扫电磁阀
      
      \\本站点\背景光谱采集电磁阀=0;//关闭背景电磁阀
      
      \\本站点\StartSampleLable=0;
      
      \\本站点\StartRefLable=0;
      
      \\本站点\PostPurgeTimer=0;
      
      \\本站点\b=0;
      ******************************************************
	  存在时
      ::******************************************************
      \\本站点\PrePurgeTimer=\\本站点\PrePurgeTimer+1;//启动前吹扫定时器
      
      if(\\本站点\STP_Flag==1){
      \\本站点\STP_Flag=0;
      \\本站点\StopSample=0;
      \\本站点\StopSample=1;
      }
      
      if(\\本站点\STP_Flag==0&&\\本站点\PrePurgeTimer==400 &&(\\本站点\Percent==100 ||\\本站点\Percent==0)){//定时时间400s到
              \\本站点\StartRef=1;//采集背景动作置1
              \\本站点\PrePurgeTimer=0;//重置前吹扫定时器
              \\本站点\b=\\本站点\b+1;
              \\本站点\StopSampleLable=0;//退出停止采样标签    
      }
      ******************************************************
	  消失时
      ::******************************************************
       \\本站点\StartRefLable=1; //切换置开始背景采集标签
      ******************************************************
    +StartSampleLable==1
	  发生时
      ::******************************************************
      \\本站点\后吹扫电磁阀=1;//打开后吹扫电磁阀
      ******************************************************
	  存在时
      ::******************************************************
      \\本站点\PostPurgeTimer=\\本站点\PostPurgeTimer+1;//启动后吹扫定时器
      
      if(\\本站点\PostPurgeTimer==300){//后吹扫时间300s到
      
      \\本站点\后吹扫电磁阀=0;//关闭后吹扫电磁阀
      
      \\本站点\采样电磁阀=1;//打开采样电磁阀
      
      \\本站点\StartSample=1;//开始采样
      
      \\本站点\b=\\本站点\b+1;
      }
      
      if(\\本站点\WSAMP_Flag==1){
      \\本站点\WSAMP_Flag=0;
      \\本站点\StartSample=0;
      \\本站点\StartSample=1;
      
      }
      
      
      if(\\本站点\WSAMP_Flag==0&&\\本站点\Percent!=0){//进度条不等于0时
      
      \\本站点\StartSample=0;//开始采样动作置0
      \\本站点\StartRef=0;
      \\本站点\SetInitialRef=0;
      \\本站点\SetLKGRef=0;
      \\本站点\StopSample=0;
      
      \\本站点\PostPurgeTimer=0;//重置后吹扫定时器
      \\本站点\b=\\本站点\b+1;
      \\本站点\StartSampleLable=0;//退出开始采样标签
      }
      ******************************************************
	  消失时
      ::******************************************************
      \\本站点\a=0;
      \\本站点\lable=0;
      \\本站点\b=0;
      ******************************************************
--变量更新--
  +Control
    CtrlLable
	::增加五个Flag变量StartRef_Flag, SETLIA_Flag, LKG_Flag, WASMP_Flag, STP_Flag，历史数据记录
    MBGAS3000Ctrl
	::增加两个变量ComponentAll，GASLIST，具体设置见组态程序
	PLCValveCtr
	::将六个变量全部改成读写属性，采集频率500ms，其中采样电磁阀初始值为开，保存数值选中
  +Measurement
    MBGAS3000MeasureValues
    ::删除H2CO_Value, H2CO_QI两个变量
    PLCMeasurement
	::烟气温度报警限值改成读写属性，频率500ms
--驱动更新--
  MBGAS3000
  ::驱动文件20150306(增加组分全选功能)
--画面更新--
  HomePage
  ::在烟气温度低报警旁边增加组分全选按钮
  ParameterSetting
  ::增加五个Flag变量的监控，背景标黄色
--设备更新--
  S7200PLC
  ::统一使用ppi通讯设置
  MBGAS3000
  ::在设备地址处增加/ALL_MSG
 =================================================================