	  发生时
      ::******************************************************
      \\本站点\后吹扫电磁阀=1;//打开后吹扫电磁阀
      ******************************************************
	  存在时
      ::******************************************************
      \\本站点\PostPurgeTimer=\\本站点\PostPurgeTimer+1;//启动后吹扫定时器
      
      if(\\本站点\PostPurgeTimer==300){//后吹扫时间300s到
      
      \\本站点\后吹扫电磁阀=0;//关闭后吹扫电磁阀
      
      \\本站点\采样电磁阀=1;//打开采样电磁阀
      
      \\本站点\StartSample=1;//开始采样
      
      \\本站点\b=\\本站点\b+1;
      }
      
      if(\\本站点\WSAMP_Flag==1){
      \\本站点\WSAMP_Flag=0;
      \\本站点\StartSample=0;
      \\本站点\StartSample=1;
      
      }
      
      
      if(\\本站点\WSAMP_Flag==0&&\\本站点\Percent!=0){//进度条不等于0时
      
      \\本站点\StartSample=0;//开始采样动作置0
      \\本站点\StartRef=0;
      \\本站点\SetInitialRef=0;
      \\本站点\SetLKGRef=0;
      \\本站点\StopSample=0;
      
      \\本站点\PostPurgeTimer=0;//重置后吹扫定时器
      \\本站点\b=\\本站点\b+1;
      \\本站点\StartSampleLable=0;//退出开始采样标签
      }
      ******************************************************
	  消失时
      ::******************************************************
      \\本站点\a=0;
      \\本站点\lable=0;
      \\本站点\b=0;
      ******************************************************