=================================================================
说明
###此文档是针对CEMS系统组态王配置的版本更新内容
###文件以.cmp为后缀的文件
###每次升级内容更新后增加末尾版本号数字
符号说明
###双冒号后面为更新内容::
###双横线为代码结构--
###加号为父级层+

###更新内容结构
--代码更新--
  +事件命令语言
    +StartRefLable==1
	  发生时
	  存在时
	  消失时
    +StopSampleLable==1
	  发生时
	  存在时
	  消失时
    +StartSampleLable==1
	  发生时
	  存在时
	  消失时
    +烟气温度报警==0&&待机动作执行==0&&时==08&&分==59&&秒==20
	  发生时
	  存在时
	  消失时
    +分==59&&秒==15
	  发生时
	  存在时
	  消失时
    +时==23&&分==59&&秒==45
	  发生时
	  存在时
	  消失时
    +分==59&&秒==01
	  发生时
	  存在时
	  消失时
    +设备通讯报警==0
	  发生时
	  存在时
	  消失时
    +设备通讯报警==0&&定时反吹电磁阀==0&&定时后吹扫==0&&烟气温度报警==0&&待机动作执行==0
	  发生时
	  存在时
	  消失时
    +烟气温度报警==1&&待机动作执行==1
	  发生时
	  存在时
	  消失时
  应用程序命令语言
--变量更新--
  +Control
    CtrlLable
    MBGAS3000Ctrl
    MBGAS3000Alarm
    PLCAlarm
    PLCValveCtr
  +Measurement
    MBGAS3000MeasureValues
    MBGAS3000HealthValue
    MBGAS3000RefValue
    MBGAS3000Parameter
    PLCMeasurement
    KSpan
  +auxillary
    ValveTimer
    复选框
    Report
--驱动更新--
  MBGAS3000
  S7Ppi
  S7200USBPpi
--画面更新--
  报表-小时报表后台
  报表-日报表后台
  报表-月报表后台
  报表-小时报表
  报表-日报表
  报表-月报表
  报表-年报表
  数据曲线
  HomePage
  LogOn
  历史报警
  ParameterSetting
--设备更新--
  S7200PLC
  MBGAS3000
--系统配置更新--
  设置运行系统
  用户配置
================================================================= 
将更新的内容增加到相应的结构中
=================================================================
KingView For Standard CEMS 1.0.1.8更新内容

--代码更新--
  +事件命令语言
    +StartRefLable==1
	::见StartRefLable文件
    +StopSampleLable==1
	::见StopSampleLable文件
    +StartSampleLable==1
	::见StartSampleLable文件
--变量更新--
  +Control
    CtrlLable
	::增加五个Flag变量StartRef_Flag, SETLIA_Flag, LKG_Flag, WASMP_Flag, STP_Flag，历史数据记录
    MBGAS3000Ctrl
	::增加两个变量ComponentAll，GASLIST，具体设置见组态程序
	PLCValveCtr
	::将六个变量全部改成读写属性，采集频率500ms，其中采样电磁阀初始值为开，保存数值选中
  +Measurement
    MBGAS3000MeasureValues
    ::删除H2CO_Value, H2CO_QI两个变量
    PLCMeasurement
	::烟气温度报警限值改成读写属性，频率500ms
--驱动更新--
  MBGAS3000
  ::驱动文件20150306(增加组分全选功能)
--画面更新--
  HomePage
  ::在烟气温度低报警旁边增加组分全选按钮
  ParameterSetting
  ::增加五个Flag变量的监控，背景标黄色
--设备更新--
  S7200PLC
  ::统一使用ppi通讯设置
  MBGAS3000
  ::在设备地址处增加/ALL_MSG
=================================================================
KingView For Standard CEMS 1.0.1.9更新内容
--代码更新--
  +事件命令语言
    +StopSampleLable==1
	::见StopSampleLable文件
    +StartSampleLable==1
	::见StartSampleLable文件
--画面更新--
  +HomePage
       将不用实测浓度增加横线
  +ParameterSetting
       将表格空白处改为横线
       将系统运行按钮的说明进行了修改
--系统配置更新--
  -设置运行系统
       窗口外观取消了“可变大小边框”，菜单取消了“画面”
  +用户配置       
       超级管理员密码更改为“654321”
  
