	  发生时
      ::******************************************************
      \\本站点\a=0;
      \\本站点\lable=0;
      ******************************************************
	  存在时
      ::******************************************************	  
      //采集背景之后设定initial和LKG背景，关闭采集背景电磁阀
      \\本站点\a=\\本站点\a+1;
      
      if(\\本站点\StartRef_Flag==1){
      \\本站点\StartRef_Flag=0;
      \\本站点\StartRef=0;
      \\本站点\StartRef=1;
      }
      
      if(\\本站点\StartRef_Flag==0&&\\本站点\Percent !=100 &&\\本站点\Percent !=0){//进度条不等于100也不等于0
      \\本站点\a=0;
      \\本站点\lable=1;
      \\本站点\前吹扫电磁阀=0;//关闭前吹扫电磁阀
      \\本站点\背景光谱采集电磁阀=1;//打开背景电磁阀
      }
      
      if(\\本站点\a==5 &&\\本站点\lable==1){//延迟2s并且lable=1时执行initialRef
      \\本站点\SetInitialRef=1;
      \\本站点\b=\\本站点\b+1;
      \\本站点\lable=2;
      }
      
      if(\\本站点\a==10 &&\\本站点\lable==2){//延时6s执行LKGRef
      \\本站点\SetLKGRef=1;
      \\本站点\b=\\本站点\b+1;
      \\本站点\lable=3;
      }
      
      if(\\本站点\a==15 &&\\本站点\lable==3){//延时10s将所有动作置0，退出Ref标签
      \\本站点\背景光谱采集电磁阀=0;//关闭背景电磁阀
      \\本站点\b=\\本站点\b+1;
      \\本站点\StartRefLable=0;
      }
      ******************************************************	  
	  消失时
      ::******************************************************
      \\本站点\StartSampleLable=1; //进入开始采样标签
      ******************************************************