	  发生时
      ::******************************************************
      \\本站点\StartSample=0;//开始采样动作置0
      \\本站点\StartRef=0;
      \\本站点\SetInitialRef=0;
      \\本站点\SetLKGRef=0;
      \\本站点\StopSample=0;
      
      \\本站点\StartSampleLable=0;
      \\本站点\StartRefLable=0;
      
      \\本站点\StopSample=1;//停止分析仪采样
      \\本站点\前吹扫电磁阀=1;//打开前吹扫电磁阀
      \\本站点\采样电磁阀=0;//关闭采样电磁阀
      \\本站点\后吹扫电磁阀=0;//关闭后吹扫电磁阀
      \\本站点\背景光谱采集电磁阀=0;//关闭背景电磁阀
      \\本站点\PostPurgeTimer=0;
      \\本站点\b=0;
      ******************************************************
	  存在时
      ::******************************************************
      \\本站点\PrePurgeTimer=\\本站点\PrePurgeTimer+1;//启动前吹扫定时器
      
      if(\\本站点\STP_Flag==1){
      \\本站点\STP_Flag=0;
      \\本站点\StopSample=0;
      \\本站点\StopSample=1;
      }
      
      if(\\本站点\STP_Flag==0&&\\本站点\PrePurgeTimer==400 &&(\\本站点\Percent==100 ||\\本站点\Percent==0)){//定时时间400s到
              \\本站点\StartRef=1;//采集背景动作置1
              \\本站点\PrePurgeTimer=0;//重置前吹扫定时器
              \\本站点\b=\\本站点\b+1;
              \\本站点\StopSampleLable=0;//退出停止采样标签    
      }
      ******************************************************
	  消失时
      ::******************************************************
       \\本站点\StartRefLable=1; //切换置开始背景采集标签
      ******************************************************
